REACT_APP_API_BOT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNDEyMWIyMGUtOTAwZC00YmIxLWI2ZDItYWIwMDNiNjM0OWRkIiwidHlwZSI6ImFwaV90b2tlbiJ9.oa2a5kB-BKmxwy_MiHMBRiRcSULDKXe_--k8qbA60-E
REACT_APP_URL=https://api.edenai.run/v2